<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Tom Mladenov</author>
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>455</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(186, 186, 186);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="time_label">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>235</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>--</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="voldown_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>58</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>VOL-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="volup_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>18</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);
</string>
    </property>
    <property name="text">
     <string>VOL+</string>
    </property>
   </widget>
   <widget class="QLabel" name="lon_label">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>281</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>--</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lat_label">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>301</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>--</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="toolbar_backlight_down_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>BL-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toolbar_backlight_up_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>BL+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="audio_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string>AUDIO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="imu_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>IMU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="net_usb_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string>NET/USB</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gps_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 189, 182);
</string>
    </property>
    <property name="text">
     <string>GPS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toolbar_nav_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>NAV</string>
    </property>
   </widget>
   <widget class="QPushButton" name="menu_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toolbar_gqrx_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>GQRX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toolbar_key_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>KEY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="screenshot_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>SCR</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mute_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>MUTE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="toolbar_screen_onoff_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>51</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <stylestrategy>NoAntialias</stylestrategy>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 25px;
background-color: rgb(186, 186, 186);</string>
    </property>
    <property name="text">
     <string>DISPL</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
